@import '../../styles/$vars.scss';

.ListingMapContainer {
   @media (min-width: $desktop-min) {
      --height-map: calc(100vh - 165px - 32px);
      display: grid;
      grid-template-columns: 390px 1fr;
      grid-column-gap: 12px;
      min-height: var(--height-map);
      max-height: var(--height-map);
      height: 100%;
   }
}

.ListingMap {
   height: 100%;
   width: 100%;

   background-color: rgb(226, 224, 224);

   position: sticky;
   top: 0;
   max-height: var(--height-map);
   min-height: var(--height-map);
   overflow: hidden;
   border-radius: 12px;
}

.ListingMapCards {
   display: flex;
   flex-direction: column;
   gap: 12px;

   overflow-y: auto;
   max-height: var(--height-map);
   padding-right: 8px;
   @media (max-width:$desktop){
       padding-right: 0;

       display: grid;
       @apply grid-cols-2
   }
   @media (max-width:$smallTablet-max){
       display: flex; 
   }
}

.MapCircle {
   width: 13px;
   height: 13px;
   border-radius: 50%;
   background: #005bff;
   border: 2px solid #ffffff;
   box-shadow: 0 7px 10px #0000001a;
}

.ListingMobile {
   @media (max-width: $desktop) {
      display: grid;
      grid-template-columns: calc(50% - 8px) calc(50% - 8px);
      grid-gap: 12px;
   }
   @media (max-width: $smallTablet-max) {
      grid-template-columns: 100%;
   }
}

.TooltipCardRoot {
   --height: 180px;
   height: var(--height);
   min-height: var(--height);
   max-height: var(--height);

   background-color: var(--white);
   box-shadow: var(--shadow-primary);

   display: flex;
   gap: 12px;

   padding: 16px 32px 16px 16px;
   border-radius: 12px;
   width: 450px;
   max-width: 450px;

   overflow: hidden;
}

.TooltipCardImage {
   height: 100%;
   min-width: 150px;
   border-radius: 12px;
   overflow: hidden;
   img {
      height: 100%;
   }
}
.TooltipCardTitle {
   margin-bottom: 16px;
   max-width: 235px;

   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}
